#duboo 192.168.10.67:2181
zookeeper.dubbo.provider=127.0.0.1:2181
# shared file system dir
shared.fs.dir=/opt/shared-fs
# user op log thread pool size
user.op.log.threadpool.size=50
# service monitor thread pool size
service.monitor.threadpool.size=10